#BlueJ class context
comment0.params=
comment0.target=GeometricObject()
comment0.text=Construct\ a\ default\ geometric\ object
comment1.params=color\ filled
comment1.target=GeometricObject(java.lang.String,\ boolean)
comment1.text=Construct\ a\ geometric\ object\ with\ color\ and\ filled\ value
comment2.params=
comment2.target=java.lang.String\ getColor()
comment2.text=Return\ color
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment3.text=Set\ a\ new\ color
comment4.params=
comment4.target=boolean\ isFilled()
comment4.text=\ Return\ filled.\ Since\ filled\ is\ boolean,\r\nthe\ get\ method\ is\ named\ isFilled
comment5.params=filled
comment5.target=void\ setFilled(boolean)
comment5.text=Set\ a\ new\ filled
comment6.params=
comment6.target=java.util.Date\ getDateCreated()
comment6.text=Get\ dateCreated
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ getArea()
comment8.text=Abstract\ method\ getArea
comment9.params=
comment9.target=double\ getPerimeter()
comment9.text=Abstract\ method\ getPerimeter
numComments=10
