#BlueJ package file
dependency1.from=TestGeometricObject
dependency1.to=GeometricObject
dependency1.type=UsesDependency
dependency2.from=TestGeometricObject
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestGeometricObject
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TestGeometricObject
dependency4.to=Triangle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7387914230019493
package.editor.height=372
package.editor.width=684
package.editor.x=93
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=150
target2.height=50
target2.name=GeometricObject
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=250
target2.y=80
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=150
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=150
target5.height=50
target5.name=TestGeometricObject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=240
target5.y=10
target6.height=50
target6.name=Complex
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
