#BlueJ class context
comment0.target=Triangle
comment1.params=
comment1.target=Triangle()
comment10.params=
comment10.target=double\ getPerimeter()
comment11.params=
comment11.target=double\ getArea()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=side1\ side2\ side3
comment2.target=Triangle(double,\ double,\ double)
comment3.params=side1\ side2\ side3\ color\ filled
comment3.target=Triangle(double,\ double,\ double,\ java.lang.String,\ boolean)
comment4.params=side1
comment4.target=void\ setSide1(double)
comment5.params=side2
comment5.target=void\ setSide2(double)
comment6.params=side3
comment6.target=void\ setSide3(double)
comment7.params=
comment7.target=double\ getSide1()
comment8.params=
comment8.target=double\ getSide2()
comment9.params=
comment9.target=double\ getSide3()
numComments=13
